# ms-openwebs

./: .project  Dockerfile  pom.xml
src/main/java/com/alliance/ows/application/: OWSApplication.java  OWSConfiguration.java
src/main/java/com/alliance/ows/controller/: OWSController.java
src/main/java/com/alliance/ows/handler/: InquiryHandler.java  OrderHandler.java  OwsXmlGenerator.java
src/main/java/com/alliance/ows/model/: Price.java  Quantity.java  Status.java  Vehicle.java
src/main/java/com/alliance/ows/model/inquire/: AddRequestForQuote.java  ApplicationArea.java  Body.java  Business.java  CatalogInfo.java  CustomerDocumentId.java  CustomerParty.java  DataArea.java  DocumentIds.java  EndPoints.java  Envelope.java  From.java  Header.java  InquiryReqestData.java  InquiryRequestData.java  InquiryRequestPart.java  InquiryResponseData.java  InquiryResponsePart.java  ItemIds.java  ItemInfo.java  Line.java  ManufacturerInfo.java  OaHeader.java  OrderItem.java  Parties.java  PartyId.java  ProcessMessage.java  Properties.java  QuantityInfo.java  RequestForQuote.java  SOAPBody.java  SOAPBodyEnvelope.java  SOAPEnvelop.java  SecurityInfo.java  SelectOption.java  Sender.java  ShipToParty.java  SizeInfo.java  SupplierItemId.java  SupplierParty.java  (+1 more)
src/main/java/com/alliance/ows/model/order/: AddRequestForQuote.java  Addresses.java  Business.java  (+42 more)
src/main/java/com/alliance/ows/service/: OWSServiceImpl.java  OWSServiceInterface.java
src/main/resources/: MPFP_AWS_AAP_STAG.properties  MPFP_AWS_DEV.properties  MPFP_AWS_LOCAL.properties  MPFP_AWS_PROD.properties  MPFP_AWS_PRODA.properties  MPFP_AWS_PRODB.properties  MPFP_AWS_QA.properties  MPFP_AWS_STAGING.properties  MPFP_BETA.properties  MPFP_PRODA.properties  application-DEV.properties  application-PROD.properties  application-QA.properties  application-STAGING.properties  application.properties
src/test/java/com/alliance/ows/test/: AppTest.java
