server.port=8091

microservice.host=devmicroservices-772323968.us-east-1.elb.amazonaws.com
microservice.name=OpenWebs Service
microservice.desc=OpenWebs Service APIs details
microservice.version=${owsVersion:master}
swagger.scan.basepackages=com.alliance.ows
