security.token.validate.endpoint=openwebs
security.token.validation.enabled=false
security.token.password=a!Q@.3!7(ESdsj'P=P{[jaKXSw3J^9_ASkFDWdK%C*MhafxU~gims4r*5aQSG,A

#Sell network url for inquire/order
sellnetwork.inquire.url=https://gsjhkvo2kf.execute-api.us-east-1.amazonaws.com/sellnetwork/1.0.2/inquire
sellnetwork.order.url=https://gsjhkvo2kf.execute-api.us-east-1.amazonaws.com/sellnetwork/1.0.2/order

#OWS request timeout
ows.api.request.connection.timeout=10000

cachetoken.username=openwebsstaging
cachetoken.password=654321