security.token.validate.endpoint=openwebs
security.token.validation.enabled=false
security.token.password=a!Q@.3!7(ESdsj'P=P{[jaKXSw3J^9_ASkFDWdK%C*MhafxU~gims4r*5aQSG,A

#Sell network url for inquire/order
sellnetwork.inquire.url=http://microservices-1933370804.us-east-1.elb.amazonaws.com/sellnetwork/inquire
sellnetwork.order.url=http://microservices-1933370804.us-east-1.elb.amazonaws.com/sellnetwork/order

#OWS request timeout
ows.api.request.connection.timeout=10000