security.token.validate.endpoint=openwebs
security.token.validation.enabled=false

#Sell network url for inquire/order
sellnetwork.inquire.url=https://gsjhkvo2kf.execute-api.us-east-1.amazonaws.com/dev/sellNetwork/inquire
sellnetwork.order.url=https://gsjhkvo2kf.execute-api.us-east-1.amazonaws.com/dev/sellNetwork/order

#OWS request timeout
ows.api.request.connection.timeout=10000

cachetoken.username=b3BlbndlYnN1c2Vy
cachetoken.password=MTIzNDU2