security.token.validate.endpoint=openwebs
security.token.validation.enabled=false

#Sell network url for inquire/order
sellnetwork.inquire.url=https://ms.myplace4parts.com/staging/sellNetwork/1.0.0/inquire
sellnetwork.order.url=https://ms.myplace4parts.com/staging/sellNetwork/1.0.0/order
#OWS request timeout
ows.api.request.connection.timeout=10000

cachetoken.username=b3BlbndlYnN1c2Vy
cachetoken.password=MTIzNDU2


salespad.url=https://ms.myplace4parts.com/staging/userinfo/createSalesRepUserInfo